# LWJGLZ-JAWT

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/lwjgl/awt/: Int.java  JAWTException.java  PlatformException.java
gradle/: libs.versions.toml
lwjglz/core/: build.gradle
lwjglz/core/src/main/java/org/lwjgl/awt/: AWT.java
lwjglz/opengl/: build.gradle
lwjglz/opengl/src/main/java/org/lwjgl/opengl/awt/: AWTGL.java  AWTGLCanvas.java  AWTGLChecks.java  CocoaPlatform.java  EGLContext.java  FrameBufferConfig.java  GLContext.java  GLData.java  GLFBConfig.java  GLFBconfig.java  GLPlatform.java  GLPlatformConfig.java  GLXContext.java  WGLContext.java  Win32Platform.java  X11Platform.java
lwjglz/opengl/src/main/java/org/lwjgl/opengl/jawt/: AWTGL.java  AWTGLCanvas.java  CocoaWindow.java  EGLContext.java  GLCXTDescriptor.java  GLCXTDescriptorBuilder.java  GLContext.java  GLData.java  GLFBConfig.java  GLFBDescriptor.java  GLFBDescriptorBuilder.java  GLPlatformConfig.java  GLXContext.java  NSGLContext.java  WGLContext.java  Win32Window.java  Window.java  X11Window.java
lwjglz/opengl/src/test/java/org/test/: AWTSwingForm.java  AWTTest.java
lwjglz/vulkan/: build.gradle
opengl/: build.gradle
opengl/src/main/java/org/lwjgl/opengl/awt/: AWTGL.java  AWTGLCanvas.java  CocoaPlatform.java  EGLContext.java  GLPlatform.java  GLPlatformConfig.java  GLX_Context.java  NSGLContext.java  WGLContext.java  X11Platform.java
opengl/src/main/java/org/lwjgl/opengl/jawt/: CocoaPlatform.java  EGLContext.java  GLFBconfig.java  GLPlatformConfig.java  GLUtils.java  GLXContext.java  JAWTGLCanvas.java  JAWTGLContext.java  JAWTGLPlatform.java  NSGLContext.java  WGLContext.java  Win32Platform.java  X11Platform.java
opengl/src/test/java/org/test/: AWTSwingForm.java
samples/: build.gradle
samples/src/main/java/org/lwjgl/awt/: Main.java  TriangleOpengl.java
samples/src/main/java/org/lwjgl/awt/math/: Vec2.java
vulkan/: build.gradle
