allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        api libs.lwjgl3.base
        api libs.lwjgl3.jawt
        api libs.lwjgl3.sdl
        api libs.lwjgl3.vma

        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-windows') })
        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-windows-x86') })
        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-linux') })
        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-linux-arm32') })
        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-linux-arm64') })
        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-macos') })
        runtimeOnly(variantOf(libs.lwjgl3.base) { classifier('natives-macos-arm64') })

        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-windows') })
        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-windows-x86') })
        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-linux') })
        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-linux-arm32') })
        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-linux-arm64') })
        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-macos') })
        runtimeOnly(variantOf(libs.lwjgl3.sdl) { classifier('natives-macos-arm64') })

        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-windows') })
        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-windows-x86') })
        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-linux') })
        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-linux-arm32') })
        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-linux-arm64') })
        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-macos') })
        runtimeOnly(variantOf(libs.lwjgl3.vma) { classifier('natives-macos-arm64') })


        testImplementation(libs.junit.jupiter) // Use JUnit Jupiter for testing.
        testRuntimeOnly(libs.junit.platform)

        // This dependency is used by the application.
        implementation(libs.guava)
    }

    test {
        useJUnitPlatform()
    }
}