group = 'org.lwjgl.awt.opengl'
version = '1.0.0'

description = 'lwjglz - opengl'

dependencies {
    api project(":lwjglz:core")

    api libs.lwjgl3.egl
    api libs.lwjgl3.opengl
    api libs.lwjgl3.opengles

    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.opengl){ classifier('natives-macos-arm64') })

    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-windows') })
    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-windows-x86') })
    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-linux') })
    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-linux-arm32') })
    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-linux-arm64') })
    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-macos') })
    runtimeOnly(variantOf(libs.lwjgl3.opengles){ classifier('natives-macos-arm64') })
}
