plugins {
    id 'java'
    id 'application'
}

group = 'org.lwjgl.awt'
version = '1.0.0'

description = 'lwjglz - samples'

dependencies {
    api project(':lwjglz:core')
    api project(':lwjglz:opengl')
    api project(':lwjglz:vulkan')
}

application {
    mainClass = 'org.lwjgl.awt.TriangleOpengl'
}

